{
  "name": "inline-elements",
  "version": "1.1.1",
  "description": "Array of \"inline elements\" defined by the HTML specification.",
  "main": "index.js",
  "scripts": {
    "test": "node test/index.js",
    "prepublish": "node pre-publish.js > index.js"
  },
  "keywords": [
    "html",
    "elements",
    "inline"
  ],
  "repository": "hemanth/inline-elements",
  "author": "hemanth.hm",
  "engines": {
    "node": ">= 4"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hemanth/inline-elements/issues"
  },
  "homepage": "https://github.com/hemanth/inline-elements",
  "devDependencies": {
    "cheerio": "^0.20.0",
    "superagent": "^3.2.1"
  },
  "files": [
    "index.js",
    "LICENSE"
  ]
}
